<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cmsubscribedeventssubscriptionsvc</artifactId>
        <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
        <version>1.17.6-SNAPSHOT</version>
    </parent>
    <artifactId>cmsubscribedeventssubscriptionsvc-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>[${project.parent.artifactId}] EJB module</name>

    <properties>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- This plugin generates J2EE Enterprise Javabean (EJB) file as well as the associated client jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-ejb-plugin}</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${version.gmaven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JEE Dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <version>${version.jboss.javaee}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CM Subscribed Events Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmsubscribedeventssubscriptionmgr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmsubscribedeventssubscriptionmgr-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmsubscribedeventsmodel-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <version>${version.dps-api}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>network-element-connector-api-jar</artifactId>
            <version>${version.network-element-connector-api}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.cm</groupId>
            <artifactId>com-ecim-mdb-notification-listener-api-jar</artifactId>
            <version>${version.com-ecim-mdb-notification-listener-api-jar}</version>
        </dependency>

        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only. 
            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided" 
            scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. -->

        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cluster-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework BOM -->
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>internal-alarm-service-api</artifactId>
            <version>${version.internal-alarm-service-api}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
